<a href="https://colab.research.google.com/github/Shivaram17/AccEngine_PythonDemoCodes/blob/main/Data_Science_Workshop_feb_5_2022.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Welcome to google colab

Some interesting features:
* Comment and Share it really quick!
* Free resources!
* Mounting gdrive to access your files!
* Text and code in the same place!


---

# Basics of google colab

## Text and code cells?
**This is a text cell**

Hello whats up

```python
a = 1
print(1)
```

In [1]:
# This is a code cell
a = 1
print(a)

1

## Prints are not needed in most of the cases

In [2]:
print(1)

1

## Try it yourself
Write some basic python code and get a feel of your notebook.

In [3]:
# Write some python code here :)
a = 1
b = 1
a+b

2

In [4]:
b = 2
print(b)

2

## Pro Tip
Sticking to good practices, always run cells in order.

# Data & Python!
```
What is data?
Where is data?
Who is data?
```

* Spreadsheets
* API calls
* JSON files
* CSV files
* YAML files
* SQL database


## That's ok but how do I get this data to python?

Using **pandas**

![pandas](http://4.bp.blogspot.com/-JYiKvzQgg4g/UQFnLfJR6UI/AAAAAAAAEVU/EnPgdxrRHXs/s1600/Panda-info-and+images+07.jpg)

## Pandas

### Official definition
```
Pandas is a fast, powerful, flexible and easy to use open source data analysis and manipulation tool,
built on top of the Python programming language.
```

### Layman's definition
```
Python object which can perform everything your Excel spreadsheet can.
```

## Code examples

Let's load this data

https://raw.githubusercontent.com/PyDataPune/Code-and-Coffee-2/master/matches.csv

**Data Credits**: [Mayank Mishra](https://github.com/mayankskb) (*pydata:Pune*)

In [5]:
import pandas as pd

df = pd.read_csv("https://raw.githubusercontent.com/PyDataPune/Code-and-Coffee-2/master/matches.csv")
df

,city,date,dl_applied,eliminator,id,overs,player_of_match,result,season,team1,team2,toss_decision,toss_winner,umpire1,umpire2,umpire3,venue,win_by_runs,win_by_wickets,winner
0,Mumbai,2010-04-24,NaN,NaN,419164,20,A Kumble,NaN,2010,Royal Challengers Bangalore,Deccan Chargers,bat,Deccan Chargers,RE Koertzen,SJA Taufel,NaN,Dr DY Patil Sports Academy,NaN,9.0,Royal Challengers Bangalore
1,Delhi,2010-03-29,NaN,NaN,419131,20,DA Warner,NaN,2010,Delhi Daredevils,Kolkata Knight Riders,bat,Delhi Daredevils,SS Hazare,SJA Taufel,NaN,Feroz Shah Kotla,40.0,NaN,Delhi Daredevils
2,Mumbai,2008-05-16,NaN,NaN,336021,20,SM Pollock,NaN,2008,Mumbai Indians,Kolkata Knight Riders,field,Mumbai Indians,BR Doctrove,DJ Harper,NaN,Wankhede Stadium,NaN,8.0,Mumbai Indians
3,Pune,2016-04-22,NaN,NaN,980931,20,AB de Villiers,NaN,2016,Rising Pune Supergiants,Royal Challengers Bangalore,field,Rising Pune Supergiants,CB Gaffaney,VK Sharma,NaN,Maharashtra Cricket Association Stadium,13.0,NaN,Royal Challengers Bangalore
4,Mumbai,2010-04-22,NaN,NaN,419163,20,DE Bollinger,NaN,2010,Chennai Super Kings,Deccan Chargers,bat,Chennai Super Kings,BR Doctrove,RB Tiffin,NaN,Dr DY Patil Sports Academy,38.0,NaN,Chennai Super Kings
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
741,Hyderabad,2018-04-12,NaN,NaN,1136567,20,Rashid Khan,NaN,2018,Sunrisers Hyderabad,Mumbai Indians,field,Sunrisers Hyderabad,NJ Llong,CK Nandan,NaN,"Rajiv Gandhi International Stadium, Uppal",NaN,1.0,Sunrisers Hyderabad
742,East London,2009-05-04,NaN,NaN,392209,20,MS Dhoni,NaN,2009,Chennai Super Kings,Deccan Chargers,bat,Chennai Super Kings,BR Doctrove,M Erasmus,NaN,Buffalo Park,78.0,NaN,Chennai Super Kings
743,Bangalore,2008-05-28,NaN,NaN,336012,20,CRD Fernando,NaN,2008,Royal Challengers Bangalore,Mumbai Indians,field,Mumbai Indians,BF Bowden,AV Jayaprakash,NaN,M Chinnaswamy Stadium,NaN,9.0,Mumbai Indians
744,NaN,2014-04-28,NaN,NaN,729313,20,Sandeep Sharma,NaN,2014,Kings XI Punjab,Royal Challengers Bangalore,field,Kings XI Punjab,BF Bowden,S Ravi,NaN,Dubai International Cricket Stadium,NaN,5.0,Kings XI Punjab
745,Bangalore,2010-04-17,NaN,NaN,419157,20,R McLaren,NaN,2010,Royal Challengers Bangalore,Mumbai Indians,field,Royal Challengers Bangalore,HDPK Dharmasena,SJA Taufel,NaN,M Chinnaswamy Stadium,57.0,NaN,Mumbai Indians

# Head and Tail functions

In [6]:
df.head(1)

,city,date,dl_applied,eliminator,id,overs,player_of_match,result,season,team1,team2,toss_decision,toss_winner,umpire1,umpire2,umpire3,venue,win_by_runs,win_by_wickets,winner
0,Mumbai,2010-04-24,NaN,NaN,419164,20,A Kumble,NaN,2010,Royal Challengers Bangalore,Deccan Chargers,bat,Deccan Chargers,RE Koertzen,SJA Taufel,NaN,Dr DY Patil Sports Academy,NaN,9.0,Royal Challengers Bangalore

In [7]:
df.tail(3)

,city,date,dl_applied,eliminator,id,overs,player_of_match,result,season,team1,team2,toss_decision,toss_winner,umpire1,umpire2,umpire3,venue,win_by_runs,win_by_wickets,winner
743,Bangalore,2008-05-28,NaN,NaN,336012,20,CRD Fernando,NaN,2008,Royal Challengers Bangalore,Mumbai Indians,field,Mumbai Indians,BF Bowden,AV Jayaprakash,NaN,M Chinnaswamy Stadium,NaN,9.0,Mumbai Indians
744,NaN,2014-04-28,NaN,NaN,729313,20,Sandeep Sharma,NaN,2014,Kings XI Punjab,Royal Challengers Bangalore,field,Kings XI Punjab,BF Bowden,S Ravi,NaN,Dubai International Cricket Stadium,NaN,5.0,Kings XI Punjab
745,Bangalore,2010-04-17,NaN,NaN,419157,20,R McLaren,NaN,2010,Royal Challengers Bangalore,Mumbai Indians,field,Royal Challengers Bangalore,HDPK Dharmasena,SJA Taufel,NaN,M Chinnaswamy Stadium,57.0,NaN,Mumbai Indians

### Do it yourself

Get first 0 rows

In [8]:
df.head(0)

Empty DataFrame
Columns: [city, date, dl_applied, eliminator, id, overs, player_of_match, result, season, team1, team2, toss_decision, toss_winner, umpire1, umpire2, umpire3, venue, win_by_runs, win_by_wickets, winner]
Index: []

Get last 747 rows
Note the dataframe just has 746 rows

In [11]:
df.tail(748)

,city,date,dl_applied,eliminator,id,overs,player_of_match,result,season,team1,team2,toss_decision,toss_winner,umpire1,umpire2,umpire3,venue,win_by_runs,win_by_wickets,winner
0,Mumbai,2010-04-24,NaN,NaN,419164,20,A Kumble,NaN,2010,Royal Challengers Bangalore,Deccan Chargers,bat,Deccan Chargers,RE Koertzen,SJA Taufel,NaN,Dr DY Patil Sports Academy,NaN,9.0,Royal Challengers Bangalore
1,Delhi,2010-03-29,NaN,NaN,419131,20,DA Warner,NaN,2010,Delhi Daredevils,Kolkata Knight Riders,bat,Delhi Daredevils,SS Hazare,SJA Taufel,NaN,Feroz Shah Kotla,40.0,NaN,Delhi Daredevils
2,Mumbai,2008-05-16,NaN,NaN,336021,20,SM Pollock,NaN,2008,Mumbai Indians,Kolkata Knight Riders,field,Mumbai Indians,BR Doctrove,DJ Harper,NaN,Wankhede Stadium,NaN,8.0,Mumbai Indians
3,Pune,2016-04-22,NaN,NaN,980931,20,AB de Villiers,NaN,2016,Rising Pune Supergiants,Royal Challengers Bangalore,field,Rising Pune Supergiants,CB Gaffaney,VK Sharma,NaN,Maharashtra Cricket Association Stadium,13.0,NaN,Royal Challengers Bangalore
4,Mumbai,2010-04-22,NaN,NaN,419163,20,DE Bollinger,NaN,2010,Chennai Super Kings,Deccan Chargers,bat,Chennai Super Kings,BR Doctrove,RB Tiffin,NaN,Dr DY Patil Sports Academy,38.0,NaN,Chennai Super Kings
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
741,Hyderabad,2018-04-12,NaN,NaN,1136567,20,Rashid Khan,NaN,2018,Sunrisers Hyderabad,Mumbai Indians,field,Sunrisers Hyderabad,NJ Llong,CK Nandan,NaN,"Rajiv Gandhi International Stadium, Uppal",NaN,1.0,Sunrisers Hyderabad
742,East London,2009-05-04,NaN,NaN,392209,20,MS Dhoni,NaN,2009,Chennai Super Kings,Deccan Chargers,bat,Chennai Super Kings,BR Doctrove,M Erasmus,NaN,Buffalo Park,78.0,NaN,Chennai Super Kings
743,Bangalore,2008-05-28,NaN,NaN,336012,20,CRD Fernando,NaN,2008,Royal Challengers Bangalore,Mumbai Indians,field,Mumbai Indians,BF Bowden,AV Jayaprakash,NaN,M Chinnaswamy Stadium,NaN,9.0,Mumbai Indians
744,NaN,2014-04-28,NaN,NaN,729313,20,Sandeep Sharma,NaN,2014,Kings XI Punjab,Royal Challengers Bangalore,field,Kings XI Punjab,BF Bowden,S Ravi,NaN,Dubai International Cricket Stadium,NaN,5.0,Kings XI Punjab
745,Bangalore,2010-04-17,NaN,NaN,419157,20,R McLaren,NaN,2010,Royal Challengers Bangalore,Mumbai Indians,field,Royal Challengers Bangalore,HDPK Dharmasena,SJA Taufel,NaN,M Chinnaswamy Stadium,57.0,NaN,Mumbai Indians

Try to get 3,4,5 rows using head and tail

In [32]:
# df.iloc[2:5]
# chaining
(
    df 
      .head(9)
      .tail(7)
      .head(3)
)

,city,date,dl_applied,eliminator,id,overs,player_of_match,result,season,team1,team2,toss_decision,toss_winner,umpire1,umpire2,umpire3,venue,win_by_runs,win_by_wickets,winner
2,Mumbai,2008-05-16,NaN,NaN,336021,20,SM Pollock,NaN,2008,Mumbai Indians,Kolkata Knight Riders,field,Mumbai Indians,BR Doctrove,DJ Harper,NaN,Wankhede Stadium,NaN,8.0,Mumbai Indians
3,Pune,2016-04-22,NaN,NaN,980931,20,AB de Villiers,NaN,2016,Rising Pune Supergiants,Royal Challengers Bangalore,field,Rising Pune Supergiants,CB Gaffaney,VK Sharma,NaN,Maharashtra Cricket Association Stadium,13.0,NaN,Royal Challengers Bangalore
4,Mumbai,2010-04-22,NaN,NaN,419163,20,DE Bollinger,NaN,2010,Chennai Super Kings,Deccan Chargers,bat,Chennai Super Kings,BR Doctrove,RB Tiffin,NaN,Dr DY Patil Sports Academy,38.0,NaN,Chennai Super Kings

## Good practice

Chaining!

In [12]:
tdf = df.head(100)
tdf = tdf.tail(30)
tdf = tdf.head(2)
tdf

,city,date,dl_applied,eliminator,id,overs,player_of_match,result,season,team1,team2,toss_decision,toss_winner,umpire1,umpire2,umpire3,venue,win_by_runs,win_by_wickets,winner
70,Ranchi,2014-05-02,NaN,NaN,733971,20,RA Jadeja,NaN,2014,Chennai Super Kings,Kolkata Knight Riders,bat,Chennai Super Kings,AK Chaudhary,NJ Llong,NaN,JSCA International Stadium Complex,34.0,NaN,Chennai Super Kings
71,Chennai,2011-05-04,NaN,NaN,501240,20,MEK Hussey,NaN,2011,Chennai Super Kings,Rajasthan Royals,bat,Rajasthan Royals,SS Hazare,RB Tiffin,NaN,"MA Chidambaram Stadium, Chepauk",NaN,8.0,Chennai Super Kings

In [13]:
(
  df
    .head(100)
    .tail(50)
    .head(2)
)

,city,date,dl_applied,eliminator,id,overs,player_of_match,result,season,team1,team2,toss_decision,toss_winner,umpire1,umpire2,umpire3,venue,win_by_runs,win_by_wickets,winner
50,Bangalore,2016-05-29,NaN,NaN,981019,20,BCJ Cutting,NaN,2016,Royal Challengers Bangalore,Sunrisers Hyderabad,bat,Sunrisers Hyderabad,HDPK Dharmasena,BNJ Oxenford,NaN,M Chinnaswamy Stadium,8.0,NaN,Sunrisers Hyderabad
51,Johannesburg,2009-05-10,NaN,NaN,392219,20,A Mishra,NaN,2009,Delhi Daredevils,Kolkata Knight Riders,field,Delhi Daredevils,SL Shastri,RB Tiffin,NaN,New Wanderers Stadium,NaN,7.0,Delhi Daredevils

## Basic exploration

In [14]:
df.describe()

                 id  overs       season  win_by_runs  win_by_wickets
count  7.460000e+02  746.0   746.000000   336.000000      398.000000
mean   7.135520e+05   20.0  2013.369973    29.883929        6.251256
std    2.845419e+05    0.0     3.326906    27.276827        1.821281
min    3.359820e+05   20.0  2008.000000     1.000000        1.000000
25%    5.012092e+05   20.0  2011.000000    11.000000        5.000000
50%    5.980485e+05   20.0  2013.000000    22.000000        6.000000
75%    9.809845e+05   20.0  2016.000000    39.000000        8.000000
max    1.178425e+06   20.0  2019.000000   146.000000       10.000000

## Counting matches

In [15]:
df.result.unique()

array([nan, 'no result', 'tie'], dtype=object)

In [16]:
df.result.value_counts()

tie          8
no result    4
Name: result, dtype: int64

## Your turn

* What are the unique values of `toss_decision`

In [17]:
df.toss_decision.unique()

array(['bat', 'field'], dtype=object)

* What does `value_counts` of `toss_decision` look like?
* Do those values add up to `746`?
* What can you conclude from that?

In [19]:
df.toss_decision.value_counts()
df.toss_decision.describe()

count       746
unique        2
top       field
freq        457
Name: toss_decision, dtype: object

* Get rows 5-100 using head and tail functions and perform a descirbe()

* How many matches have first innings batters won?

In [58]:
df.iloc[4:100].describe()
# chaining
(
    df
      .head(300)
      .tail(295)
      .head(95)

)
# chaining 2
df1 = df.head(300)
df1 = df1.tail(295)
df1 = df1.head(95)
# df1[(df1['toss_decision'] == 'bat') & (df1['toss_winner'] == df1['winner'])]
df1.loc[(df1['toss_decision'] == 'bat') & (df1['toss_winner'] == df1['winner'])]
# df1.query('toss_decision == "bat" and toss_winner == winner')

,city,date,dl_applied,eliminator,id,overs,player_of_match,result,season,team1,team2,toss_decision,toss_winner,umpire1,umpire2,umpire3,venue,win_by_runs,win_by_wickets,winner
8,Chennai,2011-05-01,NaN,NaN,501236,20,JA Morkel,NaN,2011,Chennai Super Kings,Deccan Chargers,bat,Chennai Super Kings,Aleem Dar,RB Tiffin,NaN,"MA Chidambaram Stadium, Chepauk",19.0,NaN,Chennai Super Kings
11,Chandigarh,2008-04-19,NaN,NaN,335983,20,MEK Hussey,NaN,2008,Kings XI Punjab,Chennai Super Kings,bat,Chennai Super Kings,MR Benson,SL Shastri,NaN,"Punjab Cricket Association Stadium, Mohali",33.0,NaN,Chennai Super Kings
12,Hyderabad,2017-04-19,NaN,NaN,1082611,20,KS Williamson,NaN,2017,Sunrisers Hyderabad,Delhi Daredevils,bat,Sunrisers Hyderabad,CB Gaffaney,NJ Llong,NaN,"Rajiv Gandhi International Stadium, Uppal",15.0,NaN,Sunrisers Hyderabad
26,Chennai,2008-05-24,NaN,NaN,336033,20,JA Morkel,NaN,2008,Chennai Super Kings,Rajasthan Royals,bat,Rajasthan Royals,DJ Harper,SL Shastri,NaN,"MA Chidambaram Stadium, Chepauk",10.0,NaN,Rajasthan Royals
39,Chennai,2011-05-28,NaN,NaN,501271,20,M Vijay,NaN,2011,Chennai Super Kings,Royal Challengers Bangalore,bat,Chennai Super Kings,Asad Rauf,SJA Taufel,NaN,"MA Chidambaram Stadium, Chepauk",58.0,NaN,Chennai Super Kings
41,Bangalore,2008-04-28,NaN,NaN,335996,20,MS Dhoni,NaN,2008,Royal Challengers Bangalore,Chennai Super Kings,bat,Chennai Super Kings,BR Doctrove,RB Tiffin,NaN,M Chinnaswamy Stadium,13.0,NaN,Chennai Super Kings
45,Pune,2013-04-30,NaN,NaN,598038,20,MS Dhoni,NaN,2013,Pune Warriors,Chennai Super Kings,bat,Chennai Super Kings,S Das,SJA Taufel,NaN,Subrata Roy Sahara Stadium,37.0,NaN,Chennai Super Kings
48,Jaipur,2018-04-29,NaN,NaN,1136588,20,KS Williamson,NaN,2018,Rajasthan Royals,Sunrisers Hyderabad,bat,Sunrisers Hyderabad,BNJ Oxenford,A Nand Kishore,NaN,Sawai Mansingh Stadium,11.0,NaN,Sunrisers Hyderabad
50,Bangalore,2016-05-29,NaN,NaN,981019,20,BCJ Cutting,NaN,2016,Royal Challengers Bangalore,Sunrisers Hyderabad,bat,Sunrisers Hyderabad,HDPK Dharmasena,BNJ Oxenford,NaN,M Chinnaswamy Stadium,8.0,NaN,Sunrisers Hyderabad
58,Delhi,2010-04-04,NaN,NaN,419140,20,PD Collingwood,NaN,2010,Delhi Daredevils,Royal Challengers Bangalore,bat,Delhi Daredevils,BF Bowden,M Erasmus,NaN,Feroz Shah Kotla,37.0,NaN,Delhi Daredevils
64,Durban,2009-04-23,NaN,NaN,392189,20,AB de Villiers,NaN,2009,Chennai Super Kings,Delhi Daredevils,bat,Delhi Daredevils,BR Doctrove,SJA Taufel,NaN,Kingsmead,9.0,NaN,Delhi Daredevils
70,Ranchi,2014-05-02,NaN,NaN,733971,20,RA Jadeja,NaN,2014,Chennai Super Kings,Kolkata Knight Riders,bat,Chennai Super Kings,AK Chaudhary,NJ Llong,NaN,JSCA International Stadium Complex,34.0,NaN,Chennai Super Kings
79,Kolkata,2008-05-08,NaN,NaN,336010,20,SC Ganguly,NaN,2008,Kolkata Knight Riders,Royal Challengers Bangalore,bat,Kolkata Knight Riders,Asad Rauf,IL Howell,NaN,Eden Gardens,5.0,NaN,Kolkata Knight Riders
85,Kolkata,2008-05-13,NaN,NaN,336017,20,Shoaib Akhtar,NaN,2008,Kolkata Knight Riders,Delhi Daredevils,bat,Kolkata Knight Riders,Asad Rauf,IL Howell,NaN,Eden Gardens,23.0,NaN,Kolkata Knight Riders
86,Mumbai,2010-04-13,NaN,NaN,419152,20,KA Pollard,NaN,2010,Mumbai Indians,Delhi Daredevils,bat,Mumbai Indians,S Asnani,DJ Harper,NaN,Brabourne Stadium,39.0,NaN,Mumbai Indians
87,Mumbai,2010-03-13,NaN,NaN,419107,20,YK Pathan,NaN,2010,Mumbai Indians,Rajasthan Royals,bat,Mumbai Indians,RE Koertzen,RB Tiffin,NaN,Brabourne Stadium,4.0,NaN,Mumbai Indians
91,Visakhapatnam,2015-04-18,NaN,NaN,829731,20,JP Duminy,NaN,2015,Sunrisers Hyderabad,Delhi Daredevils,bat,Delhi Daredevils,PG Pathak,S Ravi,NaN,Dr. Y.S. Rajasekhara Reddy ACA-VDCA Cricket St...,4.0,NaN,Delhi Daredevils

* Get rows 50-200 using `head` and `tail` functions and perform a `describe()`

* Find value counts of `result`?

In [63]:
cdf = (
    df
      .head(400)
      .tail(350)
      .head(150)
)
cdf.describe()
# cdf.result.value_counts()

                 id  overs       season  win_by_runs  win_by_wickets
count  1.500000e+02  150.0   150.000000     59.00000       87.000000
mean   6.946637e+05   20.0  2013.033333     28.20339        6.540230
std    2.803984e+05    0.0     3.265473     29.99585        1.750778
min    3.359820e+05   20.0  2008.000000      1.00000        3.000000
25%    4.191532e+05   20.0  2010.000000     12.00000        5.000000
50%    5.980485e+05   20.0  2013.000000     19.00000        7.000000
75%    9.809235e+05   20.0  2016.000000     33.00000        8.000000
max    1.178418e+06   20.0  2019.000000    146.00000       10.000000

## Selection operations

#### Lets go back to lists in python

In [64]:
l = [0,1,2,3,4,5,6,7,8,9,10]
l

[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]

In [65]:
l[1:4]

[1, 2, 3]

In [66]:
l[:5]

[0, 1, 2, 3, 4]

In [67]:
l[6:]

[6, 7, 8, 9, 10]

#### Your turn
Try getting an output of `[7,8,9]` using both first and last index

In [70]:
l[7:10]

[7, 8, 9]

Try getting the output `[8,9,10]` using only first index

In [71]:
l[8:]

[8, 9, 10]

Try getting the output `[1,2,3,4,5]` using only last index

In [74]:
l[:6]

[1, 2, 3, 4, 5]

Get all elements but use slicing

In [75]:
l[:]

[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]

#### Back to pandas

Head and tail operations are good but can we have more control?

Yes. `iloc`

In [76]:
df.iloc[4:6, 2:9]

  dl_applied eliminator      id  overs player_of_match result  season
4        NaN        NaN  419163     20    DE Bollinger    NaN    2010
5        NaN        NaN  419136     20    KP Pietersen    NaN    2010

In [77]:
df.iloc[[4, 6, 7],:]

,city,date,dl_applied,eliminator,id,overs,player_of_match,result,season,team1,team2,toss_decision,toss_winner,umpire1,umpire2,umpire3,venue,win_by_runs,win_by_wickets,winner
4,Mumbai,2010-04-22,NaN,NaN,419163,20,DE Bollinger,NaN,2010,Chennai Super Kings,Deccan Chargers,bat,Chennai Super Kings,BR Doctrove,RB Tiffin,NaN,Dr DY Patil Sports Academy,38.0,NaN,Chennai Super Kings
6,Bangalore,2008-05-19,NaN,NaN,336026,20,SP Goswami,NaN,2008,Royal Challengers Bangalore,Delhi Daredevils,field,Delhi Daredevils,SJ Davis,GA Pratapkumar,NaN,M Chinnaswamy Stadium,NaN,5.0,Delhi Daredevils
7,Kolkata,2016-05-04,NaN,NaN,980963,20,AD Russell,NaN,2016,Kolkata Knight Riders,Kings XI Punjab,field,Kings XI Punjab,AK Chaudhary,HDPK Dharmasena,NaN,Eden Gardens,7.0,NaN,Kolkata Knight Riders

* Get rows 100 to 200 with columns 1 to 5

In [78]:
df.iloc[100:200, 1:6]

           date dl_applied eliminator       id  overs
100  2012-04-18        NaN        NaN   548328     20
101  2008-05-25        NaN        NaN   336035     20
102  2010-03-25        NaN        NaN   419125     20
103  2016-04-19        NaN        NaN   980925     20
104  2017-04-08        NaN        NaN  1082595     20
..          ...        ...        ...      ...    ...
195  2012-05-15        NaN        NaN   548369     20
196  2017-05-05        NaN        NaN  1082633     20
197  2018-04-24        NaN        NaN  1136583     20
198  2016-04-17        NaN        NaN   980919     20
199  2009-05-06        NaN        NaN   392212     20

[100 rows x 5 columns]

* Get all rows with only columns 2,5

In [81]:
df.iloc[:,2:6]

    dl_applied eliminator       id  overs
0          NaN        NaN   419164     20
1          NaN        NaN   419131     20
2          NaN        NaN   336021     20
3          NaN        NaN   980931     20
4          NaN        NaN   419163     20
..         ...        ...      ...    ...
741        NaN        NaN  1136567     20
742        NaN        NaN   392209     20
743        NaN        NaN   336012     20
744        NaN        NaN   729313     20
745        NaN        NaN   419157     20

[746 rows x 4 columns]

* Get last 5 columns with 8,100,201 rows

In [85]:
# df.shape
df.iloc[[8,100,201], 15:20]

,umpire3,venue,win_by_runs,win_by_wickets,winner
8,NaN,"MA Chidambaram Stadium, Chepauk",19.0,NaN,Chennai Super Kings
100,NaN,"Punjab Cricket Association Stadium, Mohali",NaN,8.0,Kolkata Knight Riders
201,NaN,Maharashtra Cricket Association Stadium,71.0,NaN,Royal Challengers Bangalore

* Get rows 5-100 using iloc functions and perform a describe()

* How many matches have first innings batters lost?

In [92]:
df.iloc[50:2100, :].describe()
df.query('(toss_decision == "bat" and toss_winner != winner) or (toss_decision == "field" and toss_winner == winner)')

,city,date,dl_applied,eliminator,id,overs,player_of_match,result,season,team1,team2,toss_decision,toss_winner,umpire1,umpire2,umpire3,venue,win_by_runs,win_by_wickets,winner
0,Mumbai,2010-04-24,NaN,NaN,419164,20,A Kumble,NaN,2010,Royal Challengers Bangalore,Deccan Chargers,bat,Deccan Chargers,RE Koertzen,SJA Taufel,NaN,Dr DY Patil Sports Academy,NaN,9.0,Royal Challengers Bangalore
2,Mumbai,2008-05-16,NaN,NaN,336021,20,SM Pollock,NaN,2008,Mumbai Indians,Kolkata Knight Riders,field,Mumbai Indians,BR Doctrove,DJ Harper,NaN,Wankhede Stadium,NaN,8.0,Mumbai Indians
5,Chandigarh,2010-04-02,NaN,NaN,419136,20,KP Pietersen,NaN,2010,Kings XI Punjab,Royal Challengers Bangalore,bat,Kings XI Punjab,BF Bowden,M Erasmus,NaN,"Punjab Cricket Association Stadium, Mohali",NaN,6.0,Royal Challengers Bangalore
6,Bangalore,2008-05-19,NaN,NaN,336026,20,SP Goswami,NaN,2008,Royal Challengers Bangalore,Delhi Daredevils,field,Delhi Daredevils,SJ Davis,GA Pratapkumar,NaN,M Chinnaswamy Stadium,NaN,5.0,Delhi Daredevils
9,Mumbai,2011-05-20,NaN,NaN,501263,20,SR Watson,NaN,2011,Mumbai Indians,Rajasthan Royals,bat,Mumbai Indians,RE Koertzen,PR Reiffel,NaN,Wankhede Stadium,NaN,10.0,Rajasthan Royals
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
738,Pune,2016-05-01,NaN,NaN,980957,20,RG Sharma,NaN,2016,Rising Pune Supergiants,Mumbai Indians,field,Mumbai Indians,AY Dandekar,RJ Tucker,NaN,Maharashtra Cricket Association Stadium,NaN,8.0,Mumbai Indians
739,Indore,2018-05-06,NaN,NaN,1136598,20,Mujeeb Ur Rahman,NaN,2018,Kings XI Punjab,Rajasthan Royals,field,Kings XI Punjab,C Shamshuddin,S Ravi,NaN,Holkar Cricket Stadium,NaN,6.0,Kings XI Punjab
741,Hyderabad,2018-04-12,NaN,NaN,1136567,20,Rashid Khan,NaN,2018,Sunrisers Hyderabad,Mumbai Indians,field,Sunrisers Hyderabad,NJ Llong,CK Nandan,NaN,"Rajiv Gandhi International Stadium, Uppal",NaN,1.0,Sunrisers Hyderabad
743,Bangalore,2008-05-28,NaN,NaN,336012,20,CRD Fernando,NaN,2008,Royal Challengers Bangalore,Mumbai Indians,field,Mumbai Indians,BF Bowden,AV Jayaprakash,NaN,M Chinnaswamy Stadium,NaN,9.0,Mumbai Indians
744,NaN,2014-04-28,NaN,NaN,729313,20,Sandeep Sharma,NaN,2014,Kings XI Punjab,Royal Challengers Bangalore,field,Kings XI Punjab,BF Bowden,S Ravi,NaN,Dubai International Cricket Stadium,NaN,5.0,Kings XI Punjab

* Get rows 50-200 using iloc functions and perform a describe()

* Find value counts of toss_decision?

In [96]:
df.iloc[50:200,:].toss_decision.value_counts()

field    84
bat      66
Name: toss_decision, dtype: int64

## What if I want to select columns by name not index

### Basic indexing

In [97]:
df[ ["winner", "date", "city"] ]

                          winner        date         city
0    Royal Challengers Bangalore  2010-04-24       Mumbai
1               Delhi Daredevils  2010-03-29        Delhi
2                 Mumbai Indians  2008-05-16       Mumbai
3    Royal Challengers Bangalore  2016-04-22         Pune
4            Chennai Super Kings  2010-04-22       Mumbai
..                           ...         ...          ...
741          Sunrisers Hyderabad  2018-04-12    Hyderabad
742          Chennai Super Kings  2009-05-04  East London
743               Mumbai Indians  2008-05-28    Bangalore
744              Kings XI Punjab  2014-04-28          NaN
745               Mumbai Indians  2010-04-17    Bangalore

[746 rows x 3 columns]

### Using loc

In [98]:
df.loc[1:10, ["city", "date"]]

          city        date
1        Delhi  2010-03-29
2       Mumbai  2008-05-16
3         Pune  2016-04-22
4       Mumbai  2010-04-22
5   Chandigarh  2010-04-02
6    Bangalore  2008-05-19
7      Kolkata  2016-05-04
8      Chennai  2011-05-01
9       Mumbai  2011-05-20
10      Mumbai  2014-05-30

# Update data example

## Do it yourself

Use index access to get the columns 

```
['win_by_runs', 'win_by_wickets']
```

Use `loc` to get first 100 rows with columns

```
['win_by_runs', 'win_by_wickets']
```
perform a describe()?

Somethings is different in the output, what is it? and why?

---



---




# Break Time

![Break](https://assets.website-files.com/5876c7374691a7d805ce8d19/5f485e12cc612bf82c5ca433_shutterstock_792140977-p-1600.jpeg)

## Filtering

`df[query]`

In [ ]:
df[df["city"] == 'Mumbai']

In [ ]:
df[df.win_by_runs > 50]

## Lets say you want to get both
city Mumbai and runs > 50
```
df[(query1) & (query2)]
```

In [ ]:
df[(df["city"] == 'Mumbai') & (df["win_by_runs"] > 50)]

City is Mumbai or season is 2019

In [ ]:
df[(df["city"] == 'Mumbai') | (df["season"] == 2019)]

### Try it yourself

City is Jaipur and toss_decision is field. What are max value of `win_by_runs`

Win by runs is > 20 and win by wickets id < 5

What is the output why is it wierd?

In df `win_by_runs` is > 20 or `win_by_wickets` id < 5
Find value counts of `toss_decision`

### Problems with filtering!!!

(City is Mumbai or season is 2019) and (`win_by_runs > 50` or `win_by_wickets < 3`)

In [ ]:
df[((df["city"] == 'Mumbai') | (df["season"] == 2019)) & ((df["win_by_runs"] > 50) | df["win_by_wickets"] < 3) ]

## So what do we do?
Use `.query()` instead of filtering

In [ ]:
df.query('win_by_runs > 10')

In [ ]:
df.query('win_by_runs > 10 or win_by_wickets < 2')

In [ ]:
df.query('(win_by_runs > 10 or win_by_wickets < 2) and city == "Mumbai"')

## Do it yourself
Write the following using both query and filtering which feels good and easy?
(City is Mumbai and toss_decision is field) or `win_by_runs > 40`. What are max value of `win_by_runs`

(City is Mumbai or season is 2019) and (win_by_runs > 50 or win_by_wickets < 3)
How many rows are there in the output?

## Group by

In [ ]:
df.win_by_runs.max()

## Little more complex

I want max of win by runs for each season
```
For each season!
  filter season get max
```

In [ ]:
for season in df.season.unique():
    print(df[df.season == season].win_by_runs.max(), season)

## Well never do it!

Golden rule of thumb: If you are using for loop with pandas you are definetly doing it wrong

## How to do it?

`group_by` operation

In [ ]:
df.groupby('season').win_by_runs.max()

In [ ]:
df.groupby('season').win_by_runs.describe()

It is doing what your for loop was doing but more effiently

## Try it yourself

For rows 80 to 300 what is the least win_by_wickets for each city

For all matches in Mumbai what are the maximum number or runs per season?

## Multiple groupby

What if I want max number of runs per season per toss_decsion?

In [ ]:
(
    df
    .groupby(['toss_decision', 'season'])
    .win_by_runs
    .max()
    # .reset_index()
)

In [ ]:
(
    df
    [["win_by_runs", "win_by_wickets", 'toss_decision', 'season']]
    .groupby(['toss_decision', 'season'])
    .agg(['min', 'max'])
    # .reset_index()
)

### Your turn

1) Group by  toss_decision, season, city to get max and min for all

2) Then get the last 20 rows of the output

How many matches did each team win per year

# Data Visualisation

Histograms!

In [ ]:
import plotly.express as px
fig = px.histogram(df, x="winner")
fig.show()

In [ ]:
import plotly.express as px
fig = px.histogram(df, x="win_by_wickets")
fig.show()

# Try it yourself

Plot a histogram for city

Plot a histogram for `win_by_runs`. Why is it different from `win_by_overs`?

You also have `plotly.line()` which does a line plot

In [ ]:
px.line(x=[1,2,3,4], y=[4,5,6,-1])

## Putting all pieces together :)

What are matches won by teams per season look like

In [ ]:
small_list = ['Sunrisers Hyderabad', 'Chennai Super Kings', 'Deccan Chargers']
win_summary_df = (
    df.groupby(["winner", "season"])
    .id
    .count()
    .reset_index()
    .rename(columns = {'id':'matches_won'})
    .query("winner in @small_list")
)
fig = px.line(win_summary_df, x="season", y="matches_won", color="winner", title='Matches Won', text='season')
fig.show()

# Congrats on completing the workshop :)


Please leave a feedback https://docs.google.com/forms/d/e/1FAIpQLSc8Rcl_vrq3ygnUKULbdkqm-FNlTSJT-FIUui9sJSX5pAQ4SQ/viewform?usp=sf_link